# face-recognition-attendance

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/absen_pegawai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absen_pegawai/: CreateUserActivity.java  FaceRecognitionActivity.java  ListUserActivity.java  LoginActivity.java  ScanUserFaceActivity.java  ShowUserActivity.java  SignUpActivity.java  UpdateUserPasswordActivity.java  UserHistoryFragment.java  UserHomeActivity.java  UserHomeFragment.java
app/src/main/java/com/example/absen_pegawai/adapter/: AttendanceAdapter.java  UserAdapter.java
app/src/main/java/com/example/absen_pegawai/enums/: Office.java  Role.java
app/src/main/java/com/example/absen_pegawai/helpers/: CreateUserHelperActivity.java  InputValidation.java  MLVideoHelperActivity.java  Report.java
app/src/main/java/com/example/absen_pegawai/helpers/vision/: FaceGraphic.java  GraphicOverlay.java  VisionBaseProcessor.java
app/src/main/java/com/example/absen_pegawai/helpers/vision/obscure/: ObscureType.java
app/src/main/java/com/example/absen_pegawai/helpers/vision/recogniser/: FaceRecognitionProcessor.java  ScanUserFaceProcessor.java
app/src/main/java/com/example/absen_pegawai/model/: Attendance.java  User.java
app/src/main/res/layout/: activity_create_user.xml  activity_face_recognition.xml  activity_list_user.xml  activity_login.xml  activity_scan_user_face.xml  activity_show_user.xml  activity_sign_up.xml  activity_update_user_password.xml  activity_user_home.xml  add_face_dialog.xml  attendance_item.xml  fragment_user_history.xml  fragment_user_home.xml  user_item.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/absen_pegawai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
